*{
box-sizing: border-box;
}
html{
	min-height: 100vh;
	margin: 0;
	padding: 0;
	// overflow-x: hidden;
}
body{
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-family: $fontBold;
}

.window {
	margin-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
	h2{
	color: $lighterColour;
	font-size: 14px;
	margin-top: 30px;
	margin-bottom: 1px;
	}
	h3{
		margin-top: 0;
		font-size: 24px;
	}
	p{
		margin-top: 15px;
		margin-bottom: 30px;
		color: $darkGrey;
	}
}

.reasons{
	background-color: $lightBlue;
	text-align: center;
	width: 100%;
	display: grid;
	h3{
		font-size: 24px;
		margin-bottom: 0;
		padding-top: 30px;
	}
	.reason1{}
	.reason2{}
	.reason3{}
	}
	.reasonsList{
		padding-left:73px;
		padding-right: 73px;
	}
	.divReasons{
		padding-left:73px;
		padding-right: 73px;
	}
// <<<<<<< HEAD
// 		@media all and (min-width: 700px){
// 			grid-row: 1;
// 			grid-column: span 3;
// 		}
// =======
// >>>>>>> d7f524db71a5ee3bd59256f776948ad669fef0ad
// 	}
// 	h4{
// 		font-size: 18px;
// 		font-family: $fontBold;
// <<<<<<< HEAD
// 		@media all and (min-width: 700px){
// 			grid-row: 1;
// 			grid-column: span 3;
// 		}
// 	}
// 	p{
// 		font-size: 18px;
// 		@media all and (min-width: 700px){
// 			grid-row: 1;
// 			grid-column: span 3;
// 		}
// 	}
// 	.reason1{
// 		grid-row: 2;
// 		grid-column: span 2 / 4;
// 		@media all and (min-width: 700px){
// 			grid-row: 2;
// 			grid-column: span 1;
// 		}
// 	}
// 	.reason2{
// 		grid-row: 3;
// 		grid-column: span 2 / 4 ;
// 		@media all and (min-width: 700px){
// 			grid-row: 2;
// 			grid-column: span 2;
// 		}
// 	}
// 	.reason3{
// 		grid-row: 4;
// 		grid-column: span 2 / 4;
// 		@media all and (min-width: 700px){
// 			grid-row: 2;
// 			grid-column: span 3;
// 		}
// 	}
// 	.reasonsBtn{
// 		grid-row: 5;
// 		grid-column: 2 / 4;
// 		margin-top: 45px;
// 		@media all and (min-width: 700px){
// 			grid-row: 3;
// 			grid-column: span 2;
// 		}
// =======
// 	}
// 	p{
// 		font-size: 18px;
// 	}
// }
// .reasonsList {
// 	display: grid;
// 	grid-template-columns: 1fr;
// 	@media all and (min-width: 700px){
// 		display: grid;
// 		grid-gap: 20px;
// 		grid-template-columns: 1fr 1fr 1fr;
// >>>>>>> d7f524db71a5ee3bd59256f776948ad669fef0ad
// 	}
